<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1850dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/textview1"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAlignment="gravity"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:text="YEMEK TARİFLERİ UYGULAMASI">

    </TextView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:foregroundGravity="center">


        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/brown"
            android:id="@+id/loader"/>

    </FrameLayout>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:visibility="visible" />


</RelativeLayout>



