<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SplashScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img_dish"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/cat_img"/>

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:maxEms="10"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:padding="10dp"/>

        </RelativeLayout>






    </androidx.cardview.widget.CardView>





</RelativeLayout>



