<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".SplashScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_dish"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_splash"/>
        

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textStyle="normal"
            android:paddingStart="10sp"/>


    </LinearLayout>



</LinearLayout>



