<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Recipeapp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/brown</item>
    </style>

    <style name="ThemeOverlay.Search" parent="Theme.Recipeapp">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/hintTextColor</item>

    </style>


</resources>